우분투 lvm 디스크 용량 증설

vmware로 우분투를 설치한 환경에서 lvm 용량을 증설하는 명령어입니다.
--------------------------------------------------------------------------------
전체 볼륨 확인
df -h 
파티션,논리,lvm 구조확인
lsblk 
디스크 확인 명령어
fdisk -l
--------------------------------------------------------------------------------
1) 추가된 디스크 용량을 fdisk를 사용해 파티셔닝
2) 생성된 디스크를 용량을 증설하고자하는 VG에 vgdisplay 명령어로 추가
3) LVM 볼륨 확장
--------------------------------------------------------------------------------
1. 디스크 파티셔닝
#fdisk -l을 입력해 디바이스 디스크를 확인
#fdisk는 한글자의 커멘드를 사용한다.

root@kshnx2:~# fdisk /dev/nvme0n1

Command (m for help): n
Partition number (4-128, default 4): 4
First sector (41940992-125829086, default 41940992): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (41940992-125829086, default 125829086): 

Created a new partition 4 of type 'Linux filesystem' and of size 40 GiB.

Command (m for help): t
Partition number (1-4, default 4): 
Partition type (type L to list all types): L  
//~
 31 Linux LVM                      E6D6D379-F507-44C2-A23C-238F2A3DF928
~//
Partition type (type L to list all types): 31

Changed type of partition 'Linux filesystem' to 'Linux LVM'.

###생성된 디스크 확인###

Command (m for help): p
Disk /dev/nvme0n1: 60 GiB, 64424509440 bytes, 125829120 sectors
Disk model: VMware Virtual NVMe Disk
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: F8196AB0-10B8-4EAB-B3C3-9910ABA0DA9F

Device            Start       End  Sectors  Size Type
/dev/nvme0n1p1     2048      4095     2048    1M BIOS boot
/dev/nvme0n1p2     4096   3719167  3715072  1.8G Linux filesystem
/dev/nvme0n1p3  3719168  41940991 38221824 18.2G Linux filesystem
/dev/nvme0n1p4 41940992 125829086 83888095   40G Linux LVM

Command (m for help): w
--------------------------------------------------------------------------------
2. 볼륨 생성
pvscan
pvcreate /dev/nvme0n1p4
pvscan
--------------------------------------------------------------------------------
3. VG 확장
vgdisplay ubuntu-vg
vgextend ubuntu-vg /dev/nvme0n1p4
vgdisplay ubuntu-vg
--------------------------------------------------------------------------------
4. LVM 볼륨 확장
lvextend -l +100%FREE /dev/mapper/ubuntu--vg-ubuntu--lv
#리사이징(포맷이 ext4일경우)
resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv
